# solucion-filtros

./: README.md  pom.xml
src/main/java/ar/edu/unahur/obj2/: Main.java
src/main/java/ar/edu/unahur/obj2/filters/: Filtro.java  FiltroAnd.java  FiltroCompuesto.java  FiltroIdioma.java  FiltroInsular.java  FiltroOr.java  FiltroPoblacion.java  FiltroRegion.java  IFiltro.java
src/main/java/ar/edu/unahur/obj2/model/: DatosPais.java  Idioma.java  Pais.java
src/main/java/ar/edu/unahur/obj2/service/: ConsumoRecurso.java  ConvierteDatos.java  IConvierteDatos.java  IPaisService.java  PaisService.java
src/test/java/ar/edu/unahur/obj2/: FIltroTest.java
